out/linux_amd64/etc/istio/proxy/grpc-bootstrap.json (before)
{
  "xds_servers": [
    {
      "server_uri": "unix:///etc/istio/proxy/XDS",
      "channel_creds": [
        {
          "type": "insecure"
        }
      ],
      "server_features": [
        "xds_v3"
      ]
    }
  ],
  "node": {
    "id": "router~9.134.234.5~.~istio-system.svc.cluster.local",
    "metadata": {
      "ANNOTATIONS": {
        "kubernetes.io/config.seen": "2024-07-18T13:51:31.520196624Z",
        "kubernetes.io/config.source": "api",
        "prometheus.io/path": "/stats/prometheus",
        "prometheus.io/port": "15020",
        "prometheus.io/scrape": "true",
        "sidecar.istio.io/inject": "false"
      },
      "ENVOY_PROMETHEUS_PORT": 15090,
      "ENVOY_STATUS_PORT": 15021,
      "INSTANCE_IPS": "9.134.234.5,192.168.10.1,192.168.49.1,172.17.0.1",
      "LABELS": {
        "app": "istio-ingressgateway",
        "chart": "gateways",
        "heritage": "Tiller",
        "install.operator.istio.io/owning-resource": "unknown",
        "istio": "ingressgateway",
        "istio.io/rev": "default",
        "operator.istio.io/component": "IngressGateways",
        "pod-template-hash": "86f6c4856d",
        "release": "istio",
        "service.istio.io/canonical-name": "istio-ingressgateway",
        "service.istio.io/canonical-revision": "latest",
        "sidecar.istio.io/inject": "false"
      },
      "PILOT_SAN": [
        "istiod.istio-system.svc"
      ],
      "PROV_CERT": "var/run/secrets/istio/root-cert.pem",
      "PROXY_CONFIG": {
        "binaryPath": "/usr/local/bin/envoy",
        "configPath": "./etc/istio/proxy",
        "controlPlaneAuthPolicy": "MUTUAL_TLS",
        "discoveryAddress": "istiod.istio-system.svc:30113",
        "drainDuration": "45s",
        "parentShutdownDuration": "60s",
        "proxyAdminPort": 15000,
        "proxyMetadata": {
          "BOOTSTRAP_XDS_AGENT": "true",
          "ISTIO_META_DNS_AUTO_ALLOCATE": "true",
          "ISTIO_META_DNS_CAPTURE": "true",
          "SECRET_TTL": "5m"
        },
        "serviceCluster": "istio-proxy",
        "statNameLength": 189,
        "statusPort": 15020,
        "terminationDrainDuration": "5s",
        "tracing": {
          "zipkin": {
            "address": "zipkin.istio-system:9411"
          }
        }
      }
    },
    "locality": {},
    "UserAgentVersionType": null
  },
  "server_listener_resource_name_template": "xds.istio.io/grpc/lds/inbound/%s"
}

out/linux_amd64/etc/istio/proxy/grpc-bootstrap.json (after)
{
  "xds_servers": [
    {
      "server_uri": "unix:///etc/istio/proxy/XDS",
      "channel_creds": [
        {
          "type": "insecure"
        }
      ],
      "server_features": [
        "xds_v3"
      ]
    }
  ],
  "node": {
    "id": "router~9.134.234.5~.~istio-system.svc.cluster.local",
    "metadata": {
      "ANNOTATIONS": {
        "kubernetes.io/config.seen": "2024-07-18T13:51:31.520196624Z",
        "kubernetes.io/config.source": "api",
        "prometheus.io/path": "/stats/prometheus",
        "prometheus.io/port": "15020",
        "prometheus.io/scrape": "true",
        "sidecar.istio.io/inject": "false"
      },
      "ENVOY_PROMETHEUS_PORT": 15090,
      "ENVOY_STATUS_PORT": 15021,
      "INSTANCE_IPS": "9.134.234.5,192.168.10.1,192.168.49.1,172.17.0.1",
      "LABELS": {
        "app": "my-gateway-controller",
        "chart": "gateways",
        "heritage": "Tiller",
        "install.operator.istio.io/owning-resource": "billow",
        "istio": "ingressgateway_dev",
        "istio.io/rev": "default",
        "operator.istio.io/component": "IngressGateways",
        "pod-template-hash": "86f6c4856d",
        "release": "istio",
        "service.istio.io/canonical-name": "my-gateway-controller",
        "service.istio.io/canonical-revision": "latest",
        "sidecar.istio.io/inject": "false"
      },
      "PILOT_SAN": [
        "istiod.istio-system.svc"
      ],
      "PROV_CERT": "var/run/secrets/istio/root-cert.pem",
      "PROXY_CONFIG": {
        "binaryPath": "/usr/local/bin/envoy",
        "configPath": "./etc/istio/proxy",
        "controlPlaneAuthPolicy": "MUTUAL_TLS",
        "discoveryAddress": "istiod.istio-system.svc:30113",
        "drainDuration": "45s",
        "parentShutdownDuration": "60s",
        "proxyAdminPort": 15000,
        "proxyMetadata": {
          "BOOTSTRAP_XDS_AGENT": "true",
          "ISTIO_META_DNS_AUTO_ALLOCATE": "true",
          "ISTIO_META_DNS_CAPTURE": "true",
          "SECRET_TTL": "5m"
        },
        "serviceCluster": "istio-proxy",
        "statNameLength": 189,
        "statusPort": 15020,
        "terminationDrainDuration": "5s",
        "tracing": {
          "zipkin": {
            "address": "zipkin.istio-system:9411"
          }
        }
      }
    },
    "locality": {},
    "UserAgentVersionType": null
  },
  "server_listener_resource_name_template": "xds.istio.io/grpc/lds/inbound/%s"
}

out/linux_amd64/etc/istio/proxy/grpc-bootstrap.json (diff)
@@ -27,16 +27,16 @@
       "ENVOY_STATUS_PORT": 15021,
       "INSTANCE_IPS": "9.134.234.5,192.168.10.1,192.168.49.1,172.17.0.1",
       "LABELS": {
-        "app": "istio-ingressgateway",
+        "app": "my-gateway-controller",
         "chart": "gateways",
         "heritage": "Tiller",
-        "install.operator.istio.io/owning-resource": "unknown",
-        "istio": "ingressgateway",
+        "install.operator.istio.io/owning-resource": "billow",
+        "istio": "ingressgateway_dev",
         "istio.io/rev": "default",
         "operator.istio.io/component": "IngressGateways",
         "pod-template-hash": "86f6c4856d",
         "release": "istio",
-        "service.istio.io/canonical-name": "istio-ingressgateway",
+        "service.istio.io/canonical-name": "my-gateway-controller",
         "service.istio.io/canonical-revision": "latest",
         "sidecar.istio.io/inject": "false"
       },
